# Decoder

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ActivationManager.h  Android.mk  Application.mk  CMakeLists.txt  native-lib.c  native-lib.cpp
app/src/main/java/com/chx/decoder/activity/: CameraActivity.java  DecodeActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/chx/decoder/bitmap/: BitmapTools.java
app/src/main/java/com/chx/decoder/camera/: CameraTools.java
app/src/main/java/com/chx/decoder/decoder/: SwiftDecoder.java
app/src/main/java/com/chx/decoder/decoder/result/: DecoderResult.java
app/src/main/java/com/chx/decoder/event/: ROIFinishedEvent.java  ROIRemovedEvent.java  ROISelectedEvent.java
app/src/main/java/com/chx/decoder/region/: DrawView.java
app/src/main/res/drawable/: roi_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  layout_operation.xml  layout_region.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chx/decoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
